# CygniMusicBrainz

./: CygniMusicBrainz.sln  Program.cs  Startup.cs
Cygni.MusicBrainz.API/: Cygni.MusicBrainz.API.csproj  Program.cs  Startup.cs  appsettings.json
Cygni.MusicBrainz.API/Controllers/: MusicBrainzWikiController.cs
Cygni.MusicBrainz.API/Properties/: launchSettings.json
Cygni.MusicBrainz.BL/: Cygni.MusicBrainz.BL.csproj
Cygni.MusicBrainz.BL/Configuration/: Configuration.cs
Cygni.MusicBrainz.BL/MusicBrainzWikiService/: IMusicBrainzWikiService.cs  IMusicBrainzWikiServiceHelper.cs  MusicBrainzWikiService.cs  MusicBrainzWikiServiceHelper.cs
Cygni.MusicBrainz.Exceptions/: CustomExceptions.cs
Cygni.MusicBrainz.Facade/: Cygni.MusicBrainz.Facade.csproj  HttpHandlerClient.cs
Cygni.MusicBrainz.Models/: Cygni.MusicBrainz.Models.csproj
Cygni.MusicBrainz.Models/DataModel/: Artist.cs  Relation.cs  ReleaseGroup.cs
Cygni.MusicBrainz.Models/Models/: Artist.cs  MusicAlbum.cs
Cygni.MusicBrainz.Tests/: Cygni.MusicBrainz.Tests.csproj
Cygni.MusicBrainz.Tests/ClientTests/: CoverArtClientTest.cs  MusicBrainzClientTest.cs  WikidataClientTest.cs  WikipediaClientTest.cs
Cygni.MusicBrainz.Tests/ServicesTests/: MusicBrainzWikiServiceTest.cs
Properties/: launchSettings.json
